# valori ricavati dal pom.xml
application.version=${project.version}
build.date=${timestamp}

# Porta TCP che il FCA controlla per evitare avviamenti multipli del servizio
#fca.presence.port=

# Tempo di attesa (in ms) che intercorre tra 2 tentativi di identificazione di host FCS nel caso in cui le code su tutti gli host FCS siano piene (default = 200).
fca.waiting.step=200

# Tempo di attesa (in ms) per il recupero di documenti da indicizzare/convertire (default = 20000).
fca.refresh.delay=

# Pool di FCS (host:port:maxNumReq)
# fcs.pool=HOST:PORT:MAX_NUM_REQ[,HOST:PORT:MAX_NUM_REQ]
fcs.pool=127.0.0.1:4871:4
#fcs.pool=127.0.0.1:4870:5,IP_FCS_HOST:4870:3

# Madalita' di selezione dell'FCS (in caso di host multipli):
# roundrobin
# queue -> selezione dell'host in base alla coda di richieste piu' scarica (default)
fcs.selection.mode=queue

# Tempo di attesa (in ms) massimo per verificare se un host FCS risulta attivo (default = 2000)
fcs.alive.timeout=

# Tempo di attesa (in ms) massimo della risposta di elaborazione da parte di FCS. (default = senza timeout)
fcs.work.timeout=

# Abilita o meno l'indicizzazione dei files (true/false, default=true)
fcs.index.enabled=true

# Abilita o meno l'ocr (true/false, default=true)
fcs.index.ocr=true

# Estensioni da escludere per l'estrazione del testo con ocr
# Separare le estensioni tramite virgola: zip,tar.gz,...
fcs.index.ocr.fileTypes.exclude=tif,tiff,jpg,jpeg,png

# Dimensione massima dei file da elaborare. Superata la dimensione settata l'indicizzazione del file sara' ignorata (default = 0)
fcs.index.maxFileSize=

# Eventuali estensioni sui quali deve essere tentata l'estrazione del testo (default = tutti i files).
# Separare le estensioni tramite virgola: doc,docx,odt,...
fcs.index.fileTypes.include=

# Eventuali estensioni da escludere per l'estrazione del testo (default = nessun file)
# Separare le estensioni tramite virgola: zip,tar.gz,...
fcs.index.fileTypes.exclude=

# Numero massimo di caratteri da estrarre dal documento. Limitare il numero di caratteri consente di ottenere prestazioni migliori, valori minori di 0 vengono considerati come tutto il contenuto, per disabilitare l'indicizzazione usare fcs.index.enabled. (default = -1)
fcs.index.maxChars=100000

# Abilita o meno la conversione in PDF dei files (true/false, default=true)
fcs.convert.enabled=true

# Dimensione massima dei file da elaborare. Superata la dimensione settata la conversione del file sara' ignorata (default = 0)
fcs.convert.maxFileSize=

# Eventuali estensioni sui quali deve essere tentata la conversione in PDF (default = tutti i files).
# Separare le estensioni tramite virgola: doc,docx,odt,...
fcs.convert.fileTypes=doc,dot,docx,docm,dotx,dotm,wpd,wps,rtf,txt,csv,pdb,odt,ott,oth,odm,xls,xlw,xlt,xlsx,xlsm,xltx,xltm,xlsb,uos,uof,ods,ots,ppt,pps,pot,pptx,pptm,potx,potm,uop,uof,odp,odg,otp,odg,otg,bmp,jpeg,jpg,pcx,psd,sgv,wmf,dxf,met,pgm,ras,svm,xbm,emf,pbm,plt,sda,tga,xpm,eps,pcd,png,sdd,tif,tiff,gif,pct,ppm,sgf,vor
